{
    "title":"Narc.153的博客",
    "subTitle":"Narcussustic number 水仙花数，一个n位数的数字的每一位数的n次幂之和等于该数字本身",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
